{
  "bin": {"shellmarks": "jdeploy-bundle/jdeploy.js"},
  "author": "Steve Hannah",
  "description": "Runs shell scripts with GUI for setting required environment variables.",
  "main": "index.js",
  "preferGlobal": true,
  "repository": "https://github.com/shannah/shellmarks",
  "version": "1.0.16",
  "jdeploy": {
      "jar": "target/shellmarks-cli-1.0-SNAPSHOT.jar",
      "installers" : ["mac", "win", "linux"]
  },
  "dependencies": {"shelljs": "^0.8.4", "njre": "^0.2.0"},
  "license": "ISC",
  "name": "shellmarks",
  "files": ["jdeploy-bundle", "!jdeploy-bundle/jre"],
  "scripts": {"test": "echo \"Error: no test specified\" && exit 1"}
}